# FluentGenerator

./: FluentGenerator.sln  README.md
FluentGenerator.ReadmeFileUpdator/: FluentGenerator.ReadmeFileUpdator.csproj  Program.cs
src/FluentGenerator/: AutoServiceConfiguration.cs  AutoServiceTools.cs  FluentGenerator.csproj  InMemoryDataBase.cs  dataBaseSettings.json
tests/FluentGeneratorTests/: AutoServiceConfigurationTests.cs  AutoServiceToolsTests.cs  FluentGeneratorTests.csproj  InMemoryDataBaseTests.cs
tests/FluentGeneratorTests/TestRequirements/: ServiceInterface.cs  TestService.cs
tests/FluentGeneratorTests/TestRequirements/AutoServiceConfigurationImplementation/: AutoServiceCreator.cs  IntegrationTestServiceCreator.cs  UnitTestServiceCreator.cs
tests/FluentGeneratorTests/TestRequirements/EFDataContexts/: EFDataContext.cs
